// all disabled components
.p-disabled, .p-component:disabled {
    cursor: not-allowed;
    pointer-events: initial;
}

// Button
$buttonPadding: 0.5rem 0.75rem; // 8px 12px
$buttonWeight: 500;

// InputText
$inputPlaceholderTextColor: var(--surface-400);
.p-inputtext::placeholder {
    color: var(--surface-400);
    opacity: 1;
}

// PanelMenu and Accordion
$accordionSpacing: 8px;

// DataTable
$tableHeaderCellFontWeight: 500;
$tableHeaderCellTextColor: $textColor;

// TabView
$tabviewNavBorderWidth: 0 0 1px 0;
$tabviewHeaderFontWeight: 500;

// FileUpload
$fileUploadContentPadding: 24px;
$panelHeaderPadding: 16px;

// Calendar
.p-calendar .p-inputtext.p-component.p-inputtext.p-component {
    border-width: 1px 0 1px 1px;
}
button.p-button.p-button-icon-only.p-component.p-datepicker-trigger {
    background: none;
    border-color: #d1d5db;
    border-width: 1px 1px 1px 0px;
    color: var(--surface-500);
}

// Divider
$dividerHorizontalMargin: 16px 0;

//MultiSelect
.p-multiselect-item > span {
    min-width: 0;
}
