.p-button {
    font-weight: 500;
    min-width: 4rem;

    &.p-button-icon-only {
        min-width: auto;
    }

    &:not(:disabled):focus {
        background: rgba($buttonBg, .76);
    }

    &:not(:disabled):active {
        background: rgba($buttonBg, .68);
    }

    .p-ink {
        background-color: rgba(255,255,255, .32);
    }

    &.p-button-text,
    &.p-button-outlined {
        &:not(:disabled):focus {
            background: rgba($buttonBg, .12);
        }

        &:not(:disabled):active {
            background: rgba($buttonBg, .16);
        }

        .p-ink {
            background-color: rgba($buttonBg, .16);
        }
    }

    &.p-button-outlined {
        box-shadow: inset 0 0 0 1px;

        &:enabled:focus {
            box-shadow: inset 0 0 0 1px;
        }

        &:enabled:active {
            box-shadow: inset 0 0 0 1px;
        }
    }

    &:disabled {
        background-color: $emphasis-lower !important;
        color: $emphasis-low !important;
        opacity: 1;

        &.p-button-text {
            background-color: transparent !important;
            color: $emphasis-low !important;
        }

        &.p-button-outlined {
            background-color: transparent !important;
            color: $emphasis-low !important;
            border-color: $emphasis-low !important;
        }
    }

    &.p-button-raised {
        &:not(:disabled):focus {
            box-shadow: $raisedButtonShadow;
        }
    }
}

.p-button.p-button-secondary, .p-button-group.p-button-secondary > .p-button, .p-splitbutton.p-button-secondary > .p-button, .p-fileupload-choose.p-button-secondary {
    &:not(:disabled):focus {
        background: rgba($secondaryButtonBg, .76);
    }

    &:not(:disabled):active {
        background: rgba($secondaryButtonBg, .68);
    }

    &.p-button-text,
    &.p-button-outlined {
        &:not(:disabled):focus {
            background: rgba($secondaryButtonBg, .12);
        }

        &:not(:disabled):active {
            background: rgba($secondaryButtonBg, .16);
        }

        .p-ink {
            background-color: rgba($secondaryButtonBg, .16);
        }
    }
}

.p-button.p-button-info, .p-button-group.p-button-info > .p-button, .p-splitbutton.p-button-info > .p-button, .p-fileupload-choose.p-button-info {
    &:not(:disabled):focus {
        background: rgba($infoButtonBg, .76);
    }

    &:not(:disabled):active {
        background: rgba($infoButtonBg, .68);
    }

    &.p-button-text,
    &.p-button-outlined {
        &:not(:disabled):focus {
            background: rgba($infoButtonBg, .12);
        }

        &:not(:disabled):active {
            background: rgba($infoButtonBg, .16);
        }

        .p-ink {
            background-color: rgba($infoButtonBg, .16);
        }
    }
}

.p-button.p-button-success, .p-button-group.p-button-success > .p-button, .p-splitbutton.p-button-success > .p-button, .p-fileupload-choose.p-button-success {
    &:not(:disabled):focus {
        background: rgba($successButtonBg, .76);
    }

    &:not(:disabled):active {
        background: rgba($successButtonBg, .68);
    }

    &.p-button-text,
    &.p-button-outlined {
        &:not(:disabled):focus {
            background: rgba($successButtonBg, .12);
        }

        &:not(:disabled):active {
            background: rgba($successButtonBg, .16);
        }

        .p-ink {
            background-color: rgba($successButtonBg, .16);
        }
    }
}

.p-button.p-button-warning, .p-button-group.p-button-warning > .p-button, .p-splitbutton.p-button-warning > .p-button, .p-fileupload-choose.p-button-warning {
    &:not(:disabled):focus {
        background: rgba($warningButtonBg, .76);
    }

    &:not(:disabled):active {
        background: rgba($warningButtonBg, .68);
    }

    &.p-button-text,
    &.p-button-outlined {
        &:not(:disabled):focus {
            background: rgba($warningButtonBg, .12);
        }

        &:not(:disabled):active {
            background: rgba($warningButtonBg, .16);
        }

        .p-ink {
            background-color: rgba($warningButtonBg, .16);
        }
    }
}

.p-button.p-button-help, .p-button-group.p-button-help > .p-button, .p-splitbutton.p-button-help > .p-button, .p-fileupload-choose.p-button-help {
    &:not(:disabled):focus {
        background: rgba($helpButtonBg, .76);
    }

    &:not(:disabled):active {
        background: rgba($helpButtonBg, .68);
    }

    &.p-button-text,
    &.p-button-outlined {
        &:not(:disabled):focus {
            background: rgba($helpButtonBg, .12);
        }

        &:not(:disabled):active {
            background: rgba($helpButtonBg, .16);
        }

        .p-ink {
            background-color: rgba($helpButtonBg, .16);
        }
    }
}

.p-button.p-button-danger, .p-button-group.p-button-danger > .p-button, .p-splitbutton.p-button-danger > .p-button, .p-fileupload-choose.p-button-danger {
    &:not(:disabled):focus {
        background: rgba($dangerButtonBg, .76);
    }

    &:not(:disabled):active {
        background: rgba($dangerButtonBg, .68);
    }

    &.p-button-text,
    &.p-button-outlined {
        &:not(:disabled):focus {
            background: rgba($dangerButtonBg, .12);
        }

        &:not(:disabled):active {
            background: rgba($dangerButtonBg, .16);
        }

        .p-ink {
            background-color: rgba($dangerButtonBg, .16);
        }
    }
}

.p-button.p-button-contrast,
.p-button-group.p-button-contrast > .p-button,
.p-splitbutton.p-button-contrast > .p-button {
    &:enabled:focus {
        background: rgba($contrastButtonBg, 0.76);
    }

    &:enabled:active {
        background: rgba($contrastButtonBg, 0.68);
    }

    &.p-button-text,
    &.p-button-outlined {
        &:enabled:focus {
            background: rgba($contrastButtonBg, 0.12);
        }

        &:enabled:active {
            background: rgba($contrastButtonBg, 0.16);
        }

        .p-ink {
            background-color: rgba($contrastButtonBg, 0.16);
        }
    }
}